{
  "name": "sosmethod",
  "version": "1.0.0",
  "description": "The SOS Method",
  "main": "index.ts",
  "scripts": {
    "ng": "ng",
    "start": "webpack-dev-server --inline --progress --port 6999 --compress",
    "build": "concurrently \"rimraf dist\" \"webpack --config config/webpack.prod.js --progress --profile --bail\"",
    "build-dev": "concurrently \"rimraf dist\" \"webpack --display-error-details --config config/webpack.dev.js --progress --profile --bail\"",
    "typings": "typings",
    "lint": "tslint ./src/app/**/*.ts",
    "test": "karma start --browsers Chrome",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megamindbrian/sosmethod.git"
  },
  "author": "The SOS Method, LLC",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/megamindbrian/sosmethod/issues"
  },
  "homepage": "https://github.com/megamindbrian/sosmethod#readme",
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/compiler-cli": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/http": "latest",
    "@angular/material": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/animations": "latest",
    "@angular/router": "latest",
    "@ngx-translate/core": "latest",
    "@ngx-translate/http-loader": "latest",
    "@types/firebase": "latest",
    "@types/node": "latest",
    "angularfire2": "latest",
    "babel-polyfill": "latest",
    "core-js": "latest",
    "firebase": "latest",
    "hammerjs": "latest",
    "jquery": "latest",
    "jsonwebtoken": "latest",
    "rxjs": "latest",
    "slick-carousel": "latest",
    "tslint-loader": "latest",
    "typescript": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "@ngui/scrollable": "latest",
    "@types/hammerjs": "latest",
    "@types/jasmine": "latest",
    "@types/node": "latest",
    "@types/jquery": "latest",
    "angular2-template-loader": "latest",
    "concurrently": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "css-to-string-loader": "latest",
    "file-loader": "latest",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "jasmine-core": "latest",
    "jasmine-spec-reporter": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-cli": "latest",
    "karma-coverage-istanbul-reporter": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "latest",
    "less": "latest",
    "less-loader": "latest",
    "null-loader": "latest",
    "phantomjs-prebuilt": "latest",
    "protractor": "latest",
    "raw-loader": "latest",
    "rimraf": "latest",
    "ts": "latest",
    "ts-helpers": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "tslint": "latest",
    "tslint-loader": "latest",
    "typescript": "latest",
    "codelyzer": "latest"
  }
}
